# Minecraft server properties
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
difficulty=easy
enable-command-block=false
enable-query=false
enable-rcon=false
enforce-whitelist=false
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=World 1-18-1
level-type=default
max-build-height=256
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=Welcome to Alexcraft!
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
query.port=25565
resource-pack=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=true
view-distance=10
white-list=false
